### incr.pro ---
## 
## Author: Julien Wintz
## Created: Tue Jul  2 10:52:44 2013 (+0200)
## Version: 
## Last-Updated: Tue Jul  2 10:56:11 2013 (+0200)
##           By: Julien Wintz
##     Update #: 11
######################################################################
## 
### Change Log:
## 
######################################################################

TEMPLATE = app
TARGET = incr
DEPENDPATH += .
INCLUDEPATH += .

## ###################################################################
## Configuration
## ###################################################################

macx:CONFIG -= app_bundle

## ###################################################################
## Input
## ###################################################################

SOURCES += incr.c
